<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <title>Zippy Manager</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="menu.css">
        <script src="../jquery.min.js"></script>
    </head>
    <body>
        <h1>Zippy Manager</h1>
        <input type="button" value="Create a tournament" id="create-btn"/>
        <input type="button" value="Load a tournament" id="load-btn"/>

        <img src="zippystacky.png"/>
        
        <script src="./menu.js"></script>
    </body>
</html>
